UnoShowcase/UnoShowcase.Shared/Views/ButtonsView.xaml

<Page
    x:Class="UnoShowcase.Shared.Views.ButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoShowcase.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back"
                Grid.Row="0"
                Click="GoBack_Click"/>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,0" Width="500">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="500">
            
                <TextBlock Text="Buttons"/>

                <Button Content="Im a button!"
                        HorizontalAlignment="Center"/>
                <Button Content="Disabled button"
                        HorizontalAlignment="Center"
                        IsEnabled="False"/>

                <TextBlock Text="Checkboxes"/>

                <CheckBox Content="Checkbox1" HorizontalAlignment="Center"/>
                <CheckBox Content="Checkbox2" IsChecked="True" IsEnabled="False"
                          HorizontalAlignment="Center"/>
                <CheckBox Content="Checkbox3" IsChecked="False" IsEnabled="False"
                          HorizontalAlignment="Center"/>

                <TextBlock Text="ToggleButtons"/>

                <ToggleButton Content="ToggleButton1" IsEnabled="True"
                              HorizontalAlignment="Center"/>
                <ToggleButton Content="ToggleButton2" IsEnabled="False" IsChecked="True"
                              HorizontalAlignment="Center"/>
                <ToggleButton Content="ToggleButton3" IsEnabled="False" IsChecked="False"
                              HorizontalAlignment="Center"/>

                <TextBlock Text="ToggleSwitch"/>

                <ToggleSwitch HorizontalAlignment="Center"/>
                <ToggleSwitch IsOn="True" IsEnabled="False"
                              HorizontalAlignment="Center"/>
                <ToggleSwitch IsOn="False" IsEnabled="False"
                              HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
